yarn add v1.22.15
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 14 new dependencies.
info Direct dependencies
├─ husky@7.0.4
└─ lint-staged@12.3.4
info All dependencies
├─ aggregate-error@3.1.0
├─ clean-stack@2.2.0
├─ cli-truncate@3.1.0
├─ eastasianwidth@0.2.0
├─ husky@7.0.4
├─ indent-string@4.0.0
├─ lilconfig@2.0.4
├─ lint-staged@12.3.4
├─ listr2@4.0.4
├─ log-update@4.0.0
├─ p-map@4.0.0
├─ rfdc@1.3.0
├─ slice-ansi@5.0.0
└─ string-argv@0.3.1
$ husky install
husky - Git hooks installed
Done in 9.24s.
